<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Unidades de Comprimento</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #e0e0e0;
        }

        .input-group {
            margin-bottom: 15px;
        }

        input[type="number"], select {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            border: 2px solid #00c853;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #00c853;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #009624;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Conversor de Unidades de Comprimento</h1>
    <div class="input-group">
        <label for="meters">Distância em Metros:</label>
        <input type="number" id="meters" placeholder="Digite a distância em metros">
    </div>
    <div class="input-group">
        <label for="unit">Converter Para:</label>
        <select id="unit">
            <option value="jardas">Jarda</option>
            <option value="pes">Pé</option>
            <option value="polegadas">Polegada</option>
            <option value="milhas">Milha</option>
        </select>
    </div>
    <button onclick="converter()">Converter</button>
    
    <div id="result"></div>

    <script>
        const converter = () => {
            const meters = parseFloat(document.getElementById("meters").value);
            const unit = document.getElementById("unit").value;
            let convertedValue;

            if (isNaN(meters) || meters < 0) {
                document.getElementById("result").innerHTML = "Por favor, insira um valor válido.";
                return;
            }

            switch (unit) {
                case 'jardas':
                    convertedValue = meters * 1.094;
                    break;
                case 'pes':
                    convertedValue = meters * 3.281;
                    break;
                case 'polegadas':
                    convertedValue = meters * 39.37;
                    break;
                case 'milhas':
                    convertedValue = meters * 0.000621;
                    break;
            }

            document.getElementById("result").innerHTML = `Resultado: ${convertedValue.toFixed(2)} ${unit}`;
        }
    </script>
</body>
</html>
